# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM tiangolo/node-frontend:10 as build-stage
WORKDIR /app
ENV PATH /node_modules/.bin:$PATH
COPY package.json ./
COPY yarn.lock ./
RUN yarn
COPY . ./
ARG API_URL="http://localhost"
ARG API_PORT=5001
ENV REACT_APP_API_URL=${API_URL}
ENV REACT_APP_API_PORT=${API_PORT}
RUN echo ${REACT_APP_API_URL} > vars
RUN echo ${REACT_APP_API_PORT} >> vars
RUN cat vars
RUN yarn build
# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15
COPY --from=build-stage /app/build/ /usr/share/nginx/html
# Copy the default nginx.conf provided by tiangolo/node-frontend
COPY --from=build-stage /nginx.conf /etc/nginx/conf.d/default.conf