@import '../../../sass/utils/abstract';

.infoModalWrapper {
  position: absolute;
  left: 209px;
  top: 22px;
  z-index: 999;
}

.mainWrapper {
  position: relative;

  .bottomWrapper {
    display: flex;
    align-items: stretch;
    margin: 0px -8px;
    margin-top: 20px;
    min-height: 105px;
    .liveHxWrapper {
      width: 33.33%;
    }
    .liveWaiting {
      margin: 0px -8px;
    }
    .summaryWrapper {
      width: 30%;
    }
    .gender {
      width: 50%;
    }
    .mask {
      width: 50%;
    }
  }
}

.contentWrapper {
  display: flex;
  .live {
    padding: 15px 0px;
    background: $chart-blue-10;
    border-radius: 8px;
    width: 91px;
    margin-right: 15px;
  }
}
.live {
  .bar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #b7d2e1;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    vertical-align: middle;
    line-height: 36px;
    color: $chart-blue-100;
    font-weight: 900;
    display: flex;
    .spinnerContainer {
      height: 24px;
      width: 24px;
      margin: auto;
      min-height: auto;
    }
    span {
      margin: auto;
    }
  }
  .label {
    margin-top: 8px;
  }
}

.contentWrapper {
  display: flex;
  .live {
    padding: 15px 0px;
    background: $chart-blue-10;
    border-radius: 8px;
    width: 91px;
    margin-right: 15px;
    .value {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid $chart-blue-50;
      box-sizing: border-box;
      text-align: center;
      margin: auto;
      vertical-align: middle;
      line-height: 36px;
      color: $chart-blue-100;
      display: flex;
      span {
        margin: auto;
      }
    }
    .label {
      font-weight: bold;
      margin-top: 8px;
    }
    .detail {
      font-size: 10px;
      color: $chart-blue-100;
    }
    .spinnerContainer {
      height: 16px;
      width: 16px;
      margin: auto;
    }
  }
}

.maskContentWrapper {
  padding: 22px 12px;
  background: $chart-blue-10;
  display: flex;
  .status {
    margin-right: 10px;

    .icon {
      align-items: center;
      display: flex;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid $chart-blue-50;
    }
    .value {
      width: 40px;
      font-weight: 900;
      color: $chart-blue-100;
      margin-top: 4px;
      margin-bottom: 6px;
    }
  }
}

.label {
  margin-top: 2.5px;
  font-weight: 900;
}
.description {
  margin-top: 3px;
  font-weight: 500;
  line-height: 16px;
  color: $text-black-50;
}

.icon {
  svg {
    path {
      fill: $chart-blue-100;
      stroke: transparent;
    }
    path[stroke-linecap='round'] {
      fill: transparent;
      stroke: $chart-blue-100;
    }
    rect,
    circle {
      stroke: $chart-blue-100;
    }
  }
}

.spinnerContainer {
  width: 16px;
  height: 16px;
  margin: auto;
}
